.createTodo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    
    textarea {
        width: 100%;
        height: 100px;
        margin-top: -10px;
        resize: none;
    }
    
    input[type='file'] {
        height: 45px;
        margin-left: -10px;
    }

    button {
        width: 100%;
    }
}